<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProgramaParImaparFX.jnlp">
  <information>
    <title>ProgramaParImaparFX</title>
    <vendor>Mateus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProgramaParImaparFX.jar" size="3387" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProgramaParImaparFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="programaparimaparfx.ProgramaParImaparFX"  name="ProgramaParImaparFX" />
  <update check="always"/>
</jnlp>
